# Twenty_meeting-System

./: pom.xml
src/main/java/czl/cz/: CzApplication.java
src/main/java/czl/cz/config/: MyCommandLineRunnerConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SysParamConfig.java  WebConfig.java
src/main/java/czl/cz/controller/: FunctionController.java  ImageAndNicknameController.java  LoginController.java  RankController.java  UserController.java
src/main/java/czl/cz/dao/: LockUserDao.java  MapsDao.java  SysParamDao.java  UserDao.java
src/main/java/czl/cz/domain/: Maps.java  SysParam.java  User.java
src/main/java/czl/cz/result/: Code.java  Info.java  Result.java
src/main/java/czl/cz/service/: LockUser.java  MapsService.java  UserService.java
src/main/java/czl/cz/service/impl/: LockUserServiceImpl.java  MapsServiceImpl.java  UserServiceImpl.java
src/main/java/czl/cz/util/: MyBase64.java  StartTimeUtil.java  WxStep.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
