server.port=9090

spring.application.name=CZL

spring.datasource.url=jdbc:mysql://localhost:3307/twenty_meeting?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:czl.cz.dao/*.xml
mybatis.type-aliases-package=classpath:czl.cz.domain

spring.redis.port=6379
spring.redis.host=124.220.154.165
spring.redis.timeout=1000
spring.redis.password=root

